Chrystoki2 = {
  LibUNIX64 = ./libs/64/libCryptoki2.so;
}

Luna = {
  DefaultTimeOut = 500000;
  PEDTimeout1 = 100000;
  PEDTimeout2 = 200000;
  PEDTimeout3 = 20000;
  KeypairGenTimeOut = 2700000;
  CloningCommandTimeOut = 300000;
  CommandTimeOutPedSet = 720000;
}

CardReader = {
  RemoteCommand = 1;
}

Misc = {
  PE1746Enabled = 1;
  ToolsDir = /usr/bin;
}

Presentation = {
  ShowEmptySlots = no;
}

LunaSA Client = {
   ReceiveTimeout = 20000;
   SSLConfigFile = ./etc/openssl.cnf;
   ClientPrivKeyFile = ./etc/ClientNameKey.pem;
   ClientCertFile = ./etc/ClientNameCert.pem;
   ServerCAFile = ./etc/CAFile.pem;
   NetClient = 1;
   TCPKeepAlive = 1;
}
XTC = {
  Enabled = 1;
  TimeoutSec = 600;
  PartitionCAPath = ./partition-ca-certificate.pem;
  PartitionCertPath00 = ./partition-certificate.pem;
}

REST = {
  RestClient = 1;
  ClientTimeoutSec = 120;
  ClientPoolSize = 32;
  ClientEofRetryCount = 15;
  ClientConnectRetryCount = 900;
  ClientConnectIntervalMs = 1000;
  SSLClientSideVerifyFile = ./server-certificate.pem;
  CVAppSpecificData = QUPAj7vBUCkMlOvcU7VBPg==;
  PartitionData00 = 1285325035504, na.hsm.dpondemand.io, 443;
}
